Date : 2023-05-24 15:34:26
Directory : /Users/Roy/dev/projects/flutter/metapp/lib
Total : 70 files,  5390 codes, 177 comments, 507 blanks, all 6074 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         70 |      5,390 |        177 |        507 |      6,074 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         70 |      5,390 |        177 |        507 |      6,074 |
| . (Files)                                                                                                         |          2 |        164 |         12 |          8 |        184 |
| bloc                                                                                                              |         15 |        720 |          5 |        118 |        843 |
| bloc/auth_bloc                                                                                                    |          3 |        256 |          0 |         32 |        288 |
| bloc/chat_bloc                                                                                                    |          3 |        183 |          5 |         32 |        220 |
| bloc/io_bloc                                                                                                      |          3 |         95 |          0 |         16 |        111 |
| bloc/settings_bloc                                                                                                |          3 |         92 |          0 |         17 |        109 |
| bloc/settings_bloc/bloc                                                                                           |          3 |         92 |          0 |         17 |        109 |
| bloc/settings_bloc/bloc/bloc                                                                                      |          3 |         92 |          0 |         17 |        109 |
| bloc/settings_bloc/bloc/bloc/bloc                                                                                 |          3 |         92 |          0 |         17 |        109 |
| bloc/view_bloc                                                                                                    |          3 |         94 |          0 |         21 |        115 |
| constants                                                                                                         |          2 |         14 |          0 |          5 |         19 |
| enums                                                                                                             |          1 |          5 |          0 |          1 |          6 |
| helpers                                                                                                           |          2 |        111 |          0 |         14 |        125 |
| helpers/loading                                                                                                   |          2 |        111 |          0 |         14 |        125 |
| services                                                                                                          |         18 |      1,041 |          0 |        149 |      1,190 |
| services/auth                                                                                                     |          5 |        166 |          0 |         35 |        201 |
| services/chat                                                                                                     |          5 |        146 |          0 |         24 |        170 |
| services/cloud                                                                                                    |          6 |        636 |          0 |         77 |        713 |
| services/settings                                                                                                 |          1 |         46 |          0 |          9 |         55 |
| services/user                                                                                                     |          1 |         47 |          0 |          4 |         51 |
| utilities                                                                                                         |          7 |        254 |          2 |         26 |        282 |
| utilities/dialogs                                                                                                 |          4 |        106 |          0 |          9 |        115 |
| utilities/generics                                                                                                |          1 |         13 |          0 |          2 |         15 |
| utilities/pdf_converter                                                                                           |          2 |        135 |          2 |         15 |        152 |
| views                                                                                                             |         21 |      2,966 |        158 |        172 |      3,296 |
| views (Files)                                                                                                     |          1 |         95 |        103 |          9 |        207 |
| views/auth_views                                                                                                  |          3 |        466 |          5 |         18 |        489 |
| views/chat_views                                                                                                  |          7 |      1,143 |          2 |         53 |      1,198 |
| views/item_views                                                                                                  |          3 |        285 |         48 |         31 |        364 |
| views/order_views                                                                                                 |          6 |        709 |          0 |         52 |        761 |
| views/order_views (Files)                                                                                         |          3 |        304 |          0 |         26 |        330 |
| views/order_views/order_items_views                                                                               |          3 |        405 |          0 |         26 |        431 |
| views/settings_views                                                                                              |          1 |        268 |          0 |          9 |        277 |
| widgets                                                                                                           |          2 |        115 |          0 |         14 |        129 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/auth_bloc/auth_bloc.dart                                          | Dart     |        160 |          0 |         10 |        170 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/auth_bloc/auth_events.dart                                        | Dart     |         42 |          0 |         11 |         53 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/auth_bloc/auth_states.dart                                        | Dart     |         54 |          0 |         11 |         65 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/chat_bloc/chat_bloc.dart                                          | Dart     |         88 |          5 |          8 |        101 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/chat_bloc/chat_events.dart                                        | Dart     |         68 |          0 |         16 |         84 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/chat_bloc/chat_states.dart                                        | Dart     |         27 |          0 |          8 |         35 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/io_bloc/io_bloc.dart                                              | Dart     |         59 |          0 |          7 |         66 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/io_bloc/io_events.dart                                            | Dart     |         20 |          0 |          4 |         24 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/io_bloc/io_states.dart                                            | Dart     |         16 |          0 |          5 |         21 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/settings_bloc/bloc/bloc/bloc/settings_bloc.dart                   | Dart     |         52 |          0 |          6 |         58 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/settings_bloc/bloc/bloc/bloc/settings_event.dart                  | Dart     |         30 |          0 |          7 |         37 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/settings_bloc/bloc/bloc/bloc/settings_state.dart                  | Dart     |         10 |          0 |          4 |         14 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/view_bloc/view_bloc.dart                                          | Dart     |         52 |          0 |          7 |         59 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/view_bloc/view_events.dart                                        | Dart     |         21 |          0 |          7 |         28 |
| /Users/Roy/dev/projects/flutter/metapp/lib/bloc/view_bloc/view_states.dart                                        | Dart     |         21 |          0 |          7 |         28 |
| /Users/Roy/dev/projects/flutter/metapp/lib/constants/routes.dart                                                  | Dart     |          6 |          0 |          1 |          7 |
| /Users/Roy/dev/projects/flutter/metapp/lib/constants/themes.dart                                                  | Dart     |          8 |          0 |          4 |         12 |
| /Users/Roy/dev/projects/flutter/metapp/lib/enums/menu_action.dart                                                 | Dart     |          5 |          0 |          1 |          6 |
| /Users/Roy/dev/projects/flutter/metapp/lib/firebase_options.dart                                                  | Dart     |         48 |         12 |          3 |         63 |
| /Users/Roy/dev/projects/flutter/metapp/lib/helpers/loading/loading_screen.dart                                    | Dart     |         99 |          0 |         10 |        109 |
| /Users/Roy/dev/projects/flutter/metapp/lib/helpers/loading/loading_screen_controller.dart                         | Dart     |         12 |          0 |          4 |         16 |
| /Users/Roy/dev/projects/flutter/metapp/lib/main.dart                                                              | Dart     |        116 |          0 |          5 |        121 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/auth/auth_exceptions.dart                                     | Dart     |          7 |          0 |          7 |         14 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/auth/auth_provider.dart                                       | Dart     |         15 |          0 |          7 |         22 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/auth/auth_service.dart                                        | Dart     |         31 |          0 |         10 |         41 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/auth/auth_user.dart                                           | Dart     |         16 |          0 |          4 |         20 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/auth/firebase_auth_provider.dart                              | Dart     |         97 |          0 |          7 |        104 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/chat/chat_constants.dart                                      | Dart     |          4 |          0 |          1 |          5 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/chat/chat_exceptions.dart                                     | Dart     |          3 |          0 |          3 |          6 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/chat/chat_message.dart                                        | Dart     |         49 |          0 |          5 |         54 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/chat/chat_provider.dart                                       | Dart     |         65 |          0 |         10 |         75 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/chat/chat_user.dart                                           | Dart     |         25 |          0 |          5 |         30 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/cloud/cloud_item.dart                                         | Dart     |         17 |          0 |          4 |         21 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/cloud/cloud_order.dart                                        | Dart     |         26 |          0 |          4 |         30 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/cloud/cloud_order_item.dart                                   | Dart     |         37 |          0 |          5 |         42 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/cloud/cloud_storage_constants.dart                            | Dart     |         29 |          0 |          6 |         35 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/cloud/cloud_storage_exceptions.dart                           | Dart     |         20 |          0 |         20 |         40 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/cloud/firebase_cloud_storage.dart                             | Dart     |        507 |          0 |         38 |        545 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/settings/settings_provider.dart                               | Dart     |         46 |          0 |          9 |         55 |
| /Users/Roy/dev/projects/flutter/metapp/lib/services/user/user_provider.dart                                       | Dart     |         47 |          0 |          4 |         51 |
| /Users/Roy/dev/projects/flutter/metapp/lib/utilities/dialogs/error_dialog.dart                                    | Dart     |         12 |          0 |          2 |         14 |
| /Users/Roy/dev/projects/flutter/metapp/lib/utilities/dialogs/generic_dialog.dart                                  | Dart     |         34 |          0 |          3 |         37 |
| /Users/Roy/dev/projects/flutter/metapp/lib/utilities/dialogs/logout_dialog.dart                                   | Dart     |         17 |          0 |          2 |         19 |
| /Users/Roy/dev/projects/flutter/metapp/lib/utilities/dialogs/text_field_dialog.dart                               | Dart     |         43 |          0 |          2 |         45 |
| /Users/Roy/dev/projects/flutter/metapp/lib/utilities/generics/get_arguments.dart                                  | Dart     |         13 |          0 |          2 |         15 |
| /Users/Roy/dev/projects/flutter/metapp/lib/utilities/pdf_converter/invoice.dart                                   | Dart     |        110 |          2 |         10 |        122 |
| /Users/Roy/dev/projects/flutter/metapp/lib/utilities/pdf_converter/invoice_pdf.dart                               | Dart     |         25 |          0 |          5 |         30 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/auth_views/login_view.dart                                       | Dart     |        206 |          0 |          7 |        213 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/auth_views/register_view.dart                                    | Dart     |        209 |          0 |          7 |        216 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/auth_views/verify_email_view.dart                                | Dart     |         51 |          5 |          4 |         60 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/chat_views/chat_list_view.dart                                   | Dart     |        260 |          0 |          6 |        266 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/chat_views/chat_view.dart                                        | Dart     |        249 |          0 |         13 |        262 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/chat_views/favorite_users_list_view.dart                         | Dart     |         66 |          0 |          3 |         69 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/chat_views/users_list_view.dart                                  | Dart     |        104 |          0 |          5 |        109 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/chat_views/users_list_view_with_checkbox.dart                    | Dart     |        107 |          0 |          7 |        114 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/chat_views/users_view.dart                                       | Dart     |        203 |          1 |         10 |        214 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/chat_views/users_view_with_checkbox.dart                         | Dart     |        154 |          1 |          9 |        164 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/home_menu_view.dart                                              | Dart     |         95 |        103 |          9 |        207 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/item_views/create_update_item_view.dart                          | Dart     |        169 |          0 |         18 |        187 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/item_views/items_grid_view.dart                                  | Dart     |         55 |          0 |          5 |         60 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/item_views/items_view.dart                                       | Dart     |         61 |         48 |          8 |        117 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/order_views/create_new_order_view.dart                           | Dart     |        154 |          0 |         13 |        167 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/order_views/order_items_views/create_update_order_item_view.dart | Dart     |        225 |          0 |         16 |        241 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/order_views/order_items_views/order_items_grid_view.dart         | Dart     |         57 |          0 |          4 |         61 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/order_views/order_items_views/order_items_view.dart              | Dart     |        123 |          0 |          6 |        129 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/order_views/orders_grid_view.dart                                | Dart     |         69 |          0 |          4 |         73 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/order_views/orders_view.dart                                     | Dart     |         81 |          0 |          9 |         90 |
| /Users/Roy/dev/projects/flutter/metapp/lib/views/settings_views/settings_view.dart                                | Dart     |        268 |          0 |          9 |        277 |
| /Users/Roy/dev/projects/flutter/metapp/lib/widgets/checkbox_widget.dart                                           | Dart     |         33 |          0 |          6 |         39 |
| /Users/Roy/dev/projects/flutter/metapp/lib/widgets/heart_widget.dart                                              | Dart     |         82 |          0 |          8 |         90 |
| Total                                                                                                             |          |      5,390 |        177 |        507 |      6,074 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+